<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>LIBRERIA</title>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5; /* Fondo en tono lila suave */
            color: #4527a0; /* Color de texto principal */
            font-family: Times New Roman, sans-serif;
        }
        .header {
            background-color: #7e57c2;
            color: white; /* Color de texto del encabezado */
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .container {
            margin-top: 20px;
        }
        .book-info {
            background-color: #ffffff; /* Color del panel */
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra */
            padding: 20px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #9c27b0; /* Color de fondo de botones  */
            border-color: #9c27b0; /* Color del borde de botones */
        }
        .btn:hover {
            background-color: #7b1fa2; /* Color de fondo de botones al pasar el ratón */
            border-color: #7b1fa2; /* Color del borde de botones al pasar el ratón */
        }
        .table {
            background-color: #ffffff; /* Color de fondo de la tabla */
            border-radius: 10px; /* Bordes redondeados */
            border-collapse: collapse; /* Elimina los espacios entre celdas */
        }
        .table th,
        .table td {
            border: none;
            padding: 8px; /* Espaciado interno */
        }
        .table-info {
            background-color: #d1c4e9; /* Color de fondo de la fila de encabezados */
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #ede7f6; /* Color de fondo de filas alternas más suave */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenido a la Libreria</h1>
        <h2>Sistema de Administración de Libros</h2>
        <h3>Cantidad de libros en la nómina: {{ cantidad_personas }}</h3>
        <a href="agregar_libro/" class="btn btn-primary"> <i class="fa-solid fa-plus"></i> <i class="fas fa-book-open"></i>  </a>
        <a href="generar_reporte_libros/" class="btn btn-primary">  <i class="fa-solid fa-book"></i> GENERAR REPORTE </a>

    </div>
    <div class="container">
        <div class="book-info">
            <table class="table table-hover table-striped border-primary table-sm text-center">
                <thead class="table-info">
                    <tr>
                        <th scope="col">Título</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Categoria</th>

                    </tr>
                </thead>
                <tbody>
                    {% for libro in libros %}
                        <tr>
                            <td>{{ libro.titulo }}</td>
                            <td>{{ libro.autor }}</td>
                            <td>{{ libro.Categoria }}</td>

                            <td>
                                <div class="d-flex justify-content-center">
                                    <td><a href="/ver_libro/{{ libro.id }}/" class="btn btn-info"><i class="fa-solid fa-eye" style="color: white;"></i></a> </td>
                                    <td><a href="/modificar_libro/{{ libro.id }}/" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></a></td>
                                    <td><a href="/eliminar_libro/{{ libro.id }}/" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a></td>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>



