<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Agregar Libro</title>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            color: #4527a0;
            font-family: Times New Roman, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #7e57c2;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 20px;
            width: 100%;
            text-transform: uppercase;
        }
        .header-title {
            margin: 0;
            text-align: center;
        }
        .book-info {
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }
        /* Estilos del botón personalizado */
        input[type="submit"] {
            background-color: #9c27b0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; /* Espacio entre los botones */
        }
        input[type="submit"]:hover {
            background-color: #7b1fa2;
        }
        /* Estilos para el botón de regresar */
        .back-button {
            display: inline-block;
            background-color: #7e57c2;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-button i {
            color: white;
            margin-right: 5px;
        }
        /* Otros estilos... */
    </style>
</head>
<body>

    <div class="header">
        <h1 class="header-title">Agregar Libro</h1>
    </div>

    <form method="POST" class="book-info">
        <table>{{ form.as_p }}</table>
        <div style="display: flex; justify-content: space-between;">
            <a href="{% url 'libreria' %}" class="back-button"> <i class="fa-solid fa-arrow-alt-circle-left"></i> Regresar a la librería </a>
            <input type="submit" value="Guardar libro" class="btn">
        </div>
        {% csrf_token %}
    </form>

</body>
</html>

