<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Detalles del Libro</title>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f5f5f5;
            color: #4527a0;
            font-family: Times New Roman, sans-serif;
        }
        .header {
            background-color: #7e57c2;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-transform: uppercase;
        }
        .header h3 {
            font-size: 24px;
        }
        .container {
            margin-top: 20px;
        }
        .book-details {
            background-color: #E9E9EA;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d1c4e9;
        }
        .back-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #c4abe1;
            border: 3px solid #c4abe1;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .back-button i {
            color: white;
            margin-right: 5px;
        }
        .back-button:hover {
            background-color: #b38cd9;
            border-color: #b38cd9;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>DETALLES DEL LIBRO</h3>
    </div>
    <div class="container">
        <div class="book-details">
            <table>
                <tr>
                    <th>ID</th>
                    <td>{{ libro.id }}</td>
                </tr>
                <tr>
                    <th>Título</th>
                    <td>{{ libro.titulo }}</td>
                </tr>
                <tr>
                    <th>Autor</th>
                    <td>{{ libro.autor }}</td>
                </tr>
                <tr>
                    <th>Categoría</th>
                    <td>{{ libro.Categoria }}</td>
                </tr>
                <tr>
                    <th>Presentación</th>
                    <td>{{ libro.Presentacion }}</td>
                </tr>
                <tr>
                    <th>Fecha de Publicación</th>
                    <td>{{ libro.fecha_publicacion }}</td>
                </tr>
                <tr>
                    <th>Sinopsis</th>
                    <td>{{ libro.sinopsis }}</td>
                </tr>
                <tr>
                    <th>Disponibilidad</th>
                    <td>
                        {% if libro.disponibilidad %}
                            Activa
                        {% else %}
                            Inactiva
                        {% endif %}
                    </td>
                </tr>
            </table>
            <a href="{% url 'libreria' %}" class="back-button">
                <i class="fa-solid fa-arrow-alt-circle-left"></i> Regresar a la librería
            </a>
        </div>
    </div>
</body>


